~%2FProjects%2FLearning%2FCalculusMadeEasieR%2F01-intro.Rmd="E7AA5ABF"
~%2FProjects%2FLearning%2FCalculusMadeEasieR%2F02-Functions.Rmd="03A62E09"
~%2FProjects%2FLearning%2FCalculusMadeEasieR%2F06-references.Rmd="70DBF8F3"
~%2FProjects%2FLearning%2FCalculusMadeEasieR%2FREADME.md="7C9679BA"
~%2FProjects%2FLearning%2FCalculusMadeEasieR%2FUntitled%2FUntitled.Rmd="56340566"
~%2FProjects%2FLearning%2FCalculusMadeEasieR%2F_bookdown.yml="1F132F42"
~%2FProjects%2FLearning%2FCalculusMadeEasieR%2F_output.yml="8D60E265"
~%2FProjects%2FLearning%2FCalculusMadeEasieR%2Fbook.bib="58BB1425"
~%2FProjects%2FLearning%2FCalculusMadeEasieR%2Findex.Rmd="2E8571D8"
~%2FProjects%2FLearning%2FCalculusMadeEasieR%2Fpreamble.tex="B4B69273"
